SECRET_KEY=""
# ENV_OPTION=["DEV", "UAT", "PROD"]
ENV=DEV
DEBUG=true
BASE_URL=""
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://0.0.0.0:3000
REDIS_LOCATION="redis://redis:6379"
DB_DATABASE="charging_system_b2b"
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
IDEMPOTENCY_TTL_SECONDS=